
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>

    <style type="text/css">

     table,th{
         border:1px solid black;
         border-collapse: collapse;
         padding: 3px;
         margin: 3px;
     }
     div{
        top:50%;
        left:50%;
        position: absolute;
        transform: translate(-50%,-50%);  
        background-color: rgba(137, 43, 226, 0.516);
     }
     th{
        background-color: black;
        color: white;
     }
     td{
        padding: 10px;
     }
     .A{
        background-color: #e5e5e5;
     }
     tr{
        background-color: white;
     }
    </style>
</head>
<body>
    <div>  
    <table>
    <tr>
        <th>Date</th>
        <th>Order ID</th>
        <th >Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>total</th>
    </t>

     <tr>
        <td>2017-09-23 01:22</td>
        <td>200308</td>
        <td >iphone X64Gb Gray</td>
        <td>$999.00</td>
        <td >1</td>
        <td>$999.00</td>
    </tr>

    
     <tr class="A">
        <td>2017-09-28 05:57</td>
        <td>200398</td>
        <td >samsung s8 black</td>
        <td>$756.00</td>
        <td >1</td>
        <td>$756.00</td>
    </tr>

    
    <tr>
        <td>2017-09-26 05:57</td>
        <td>200396</td>
        <td >Game Console Controller</td>
        <td>$22.00</td>
        <td >2</td>
        <td>$44.00</td>
    </tr>

   
     <tr class="A">
        <td>2017-09-25 23:06</td>
        <td>200392</td>
        <td >USB 3.0 cable</td>
        <td>$10.00</td>
        <td >3</td>
        <td>$30.00</td>
    </tr>

    <tr>
        <td>2017-09-24 05:56</td>
        <td>200390</td>
        <td >Smartwatch 4.0 LTE wifi</td>
        <td>$199.00</td>
        <td >6</td>
        <td>$1494.00</td>
    </tr>

    <tr class="A">
        <td>2017-09-23 05:52</td>
        <td>200308</td>
        <td >iphone X64Gb Gray</td>
        <td>$999.00</td>
        <td >1</td>
        <td>$999.00</td>
    </tr>

    <tr>
        <td>2017-09-27 05:57</td>
        <td>200389</td>
        <td >Game Console Controller</td>
        <td>$22.00</td>
        <td >2</td>
        <td>$44.00</td>
    </tr>

    <tr class="A">
        <td>2017-09-23 05:57</td>
        <td>200315</td>
        <td >iphone X64Gb Gray</td>
        <td>$999.00</td>
        <td >1</td>
        <td>$999.00</td>
    </tr>
    </table>
    </div>
</body>
</html>